*** Creating Trace Output File 'colision.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"colision.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "colision.o" --strict --scatter "colision.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\colision.map" -o "colision.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'colision.axf'
### ADS-LD Command File: 'colision.lnp'
### Checking for dirty Components...
### Creating CmdFile 'colision.lnp', Handle=0x00000CF0
### Writing '.lnp' file
### ADS-LD Command file 'colision.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
