*** Creating Trace Output File 'PinLock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pinlock.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "pinlock.o" --strict --scatter "PinLock.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PinLock.map" -o "PinLock.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PinLock.axf'
### ADS-LD Command File: 'PinLock.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PinLock.lnp', Handle=0x00000D84
### Writing '.lnp' file
### ADS-LD Command file 'PinLock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
