*** Creating Trace Output File 'Vending.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"vending.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "vending.o" --strict --scatter "Vending.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Vending.map" -o "Vending.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Vending.axf'
### ADS-LD Command File: 'Vending.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Vending.lnp', Handle=0x00000DD8
### Writing '.lnp' file
### ADS-LD Command file 'Vending.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
