*** Creating Trace Output File 'timerMatch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timermatch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "timermatch.o" --strict --scatter "timerMatch.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timerMatch.map" -o "timerMatch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timerMatch.axf'
### ADS-LD Command File: 'timerMatch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timerMatch.lnp', Handle=0x00000E7C
### Writing '.lnp' file
### ADS-LD Command file 'timerMatch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
