*** Creating Trace Output File 'timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "timer.o" --strict --scatter "timer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer.map" -o "timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer.axf'
### ADS-LD Command File: 'timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer.lnp', Handle=0x00000D5C
### Writing '.lnp' file
### ADS-LD Command file 'timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
