*** Creating Trace Output File 'PHAVN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"new.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "new.o" --strict --scatter "PHAVN.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PHAVN.map" -o "PHAVN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PHAVN.axf'
### ADS-LD Command File: 'PHAVN.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PHAVN.lnp', Handle=0x00000C74
### Writing '.lnp' file
### ADS-LD Command file 'PHAVN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
